<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="UTF-8">
	<title>STEAK</title>

	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="shortcut icon" href="img/favic.gif" type="image/gif">
</head>
<body>
	<div class="links">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="stock.html">STOCK</a></li>
			<li><a href="contacts.html">CONTACTS</a></li>
		</ul>
	</div>

	<div class="title">
		<div class='podtitle'>SteakHouse</div><br>
		<p>only natural meal</p>
	</div>

	<div class="rest">
		<h6>RESTAURANT</h6>
			<div class="boxes">
				<div class="littleboxes"><div class="numbers">01</div><br><br>FRESH LOOK FOR GOOD<br>TRADITIONS</div>
				<div class="littleboxes box"><div class="numbers">02</div><br><br>WE GIVE ONLY THE BEST<br>MEATS OF MEAT</div>
				<div class="littleboxes"><div class="numbers">03</div><br><br>WE ARE IN THE<br>HEART OF THE CITY</div>
			</div>
	</div>

	<div class="why">
		<h6>WHY WE DECIDED TO<br>OPEN A RESTAURANT</h6>
		<p>In our city there are not many good institutions with meat cooking. Therefore, we decided to open our restaurant dedicated to meat dishes.</p>
	</div>

	<div class="time">
		<h1>PERFECT STEAK TAKES TIME
		</h1>
		<p>The steak is made only from beef. We offer you our high-grade meat dishes.</p>
	</div>

	<div class="bar">
		<h1>CHECK OUR BAR</h1>
		<p>
Check out our bar to find something more suitable for you
 </p>
	</div>



<footer>
<div class="copyright">
Copyright©<br> 
2019 Bishkek<br> 
All rights reserved
</div>
</footer>
</body>
</html>
